<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="title">
				Rapplication
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="button-1">
					<a href="index.html" id="home" class="linkStyles">
						Home
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="button-1">
					<a href="about.html" id="about" class="linkStyles">
						About
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="button-1">
					<a href="speech.html" id="speech" class="linkStyles">
						Speech
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="button-1">
					<a href="comp.html" id="comp" class="linkStyles">
						Composition
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<img src="images/imageofnoah.jpeg" height="300" width="554" class="marginImage">
			</div>
			<div class="col-sm-6">
				<div class="VRC">
				Verified Customer Reviews
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="CEO">
					Noah "RobbyRob" Robinson, CEO and Founder of Rapplication
				</div>
			</div>
			<div class="col-sm-6">
				<p class="reviews">
					Bob Z. Chob:
					I heard about Rapplication on the news and decided to give it a try because I sucked at public speaking.  It helped so much!  Without it,  Cafe Meaty Yummers wouldn't be the best cafe ever!
				</p>
				<p class="reviewsTwo">
					Mary D. Derp:
					My friends told me about Rapplication a few weeks ago.  I though it was some dumb thing for people who want to rap.  It actually really helped my presentation skills.  I can now deliver hour long speeches anytime!
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>